<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="112dp"
    android:layout_gravity="start"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="96px"
    android:background="@drawable/rounded_corners_background">

    <!-- Ваш контент баннера -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Ваш контент здесь"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</FrameLayout>
